<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Bus</title>
    <link rel="stylesheet" href="styleform.css">
    <style>
        body{
  background-image: url('https://s3.rdbuz.com/Images/carousel/Hero_Tweak.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <center>
    <a href="frontbus.html" style="color:white;text-decoration: none;float: left;">Back</a>
    <h2 style="color:white">Login Form</h2>

<form method="POST" action="mailto: aishwaryapuliyadikumaran@gmail.com"enctype="multipart/form-data">
  <div class="container">
    <input type="text" placeholder="Enter Username" name="uname" required>
    <br>
    <br>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <br>
    <br>
    <button class="log" type="submit">Login</button>
    <br>
    <br>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
  <div class="container">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw"><a href="#" style="text-decoration:none;color:white">Forgot password?</a></span>
  </div>
</form>
<br>
<br>
<h2 style="color:white">or</h2>
</center>
<center>
<hr style="border:1px solid #ccc">
    
<form method="POST" action="mailto: aishwaryapuliyadikumaran@gmail.com"enctype="multipart/form-data">
    <div class="container">
      <h1 style="color: white;">Sign Up</h1>
      <p style="color: white;">Please fill in this form to create an account.</p>
      <input type="text" placeholder="Enter Email" name="email" required>
      <br>
      <br>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <br>
      <br>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      <br>
      <br>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px;"> Remember me
      </label>
      
      <p style="color: white;">By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      <div class="container">
        <button type="button" class="cancelbtn">Cancel</button>
        <button class="signup" type="submit">sign up</button>
      </div>
      
    </div>
  </form>
  
</center>
<br>
<br>
<hr style="border:1px solid #ccc">
<footer style="background-image: url('https://s3.rdbuz.com/Images/carousel/Hero_Tweak.png'); height: 60px;background-repeat: no-repeat;background-size: cover;
background-position: center;margin-top: 20px;">
    <p style="font-family: 'DM Serif Display';color: white;font-size: 20px;padding-top: 20px;text-align: center;">&copy;  Red Bus.in </p>
</footer>
</body>
</html>